<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Vincent-Philippe Lauzon</Authors>
    <PackageProjectUrl>https://github.com/vplauzon/ParserAsServiceApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vplauzon/ParserAsServiceApi</RepositoryUrl>
    <Title>Grammar.Parser</Title>
    <PackageId>Grammar.Parser</PackageId>
    <Product>Grammar.Parser</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Grammar-based (generic) parser</Description>
    <Copyright />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>
