# GramParser

./: .gitignore  Dockerfile  ParserAsService.sln  ParserAsServiceApi.sln  README.md  api-pipeline.yaml  build-container.sh  build-helm.yaml  build-nuget.yaml  build.yaml  deploy-helm.yaml  deploy-pas-api.yaml  helm-build.yaml  helm-deploy.yaml  inject-version.sh  nuget-deploy.yaml  nuget-pipeline.yaml
PasApiClient/: NamedRuleMatchResult.cs  ParserClient.cs  ParsingException.cs  ParsingResult.cs  PasApiClient.csproj  RuleMatchResult.cs
PasApiClientTest/: ParserClientMultipleTest.cs  ParserClientSingleTest.cs  ParserClientTest.cs  PasApiClientTest.csproj  TestBase.cs  TestRunParameters-alpha.runsettings  TestRunParameters-local.runsettings  TestRunParameters-prod.runsettings
PasFunction/: ApiVersion.cs  GrammarCache.cs  GrammarFunction.cs  JsonSerializerHelper.cs  PasFunction.csproj
PasFunction/AnonymousAnalysis/: AnonymousAnalysisFunction.cs  AnonymousAnalysisInputModel.cs  NamedRuleMatchModel.cs  RuleMatchModel.cs
PasFunction/Properties/PublishProfiles/: vplfunkapp2 - Web Deploy.pubxml
PasLib/: AmbiantRuleProperties.cs  ArrayExtractor.cs  ChildExtractor.cs  ConstantExtrator.cs  DisjunctionRule.cs  EnumerableHelper.cs  ExplorerContext.cs  ExtractorHelper.cs  FunctionExtractor.cs  Grammar.cs  IOutputExtractor.cs  IRule.cs  IRuleProperties.cs  InterleaveRule.cs  InternalsForTest.cs  LiteralRule.cs  MatchAnyCharacterRule.cs  MatchNoneRule.cs  MatchSelection.cs  MetaGrammar.cs  NamedRuleMatch.cs  ObjectExtractor.cs  ParsingException.cs  PasLib.csproj  RangeRule.cs  RepeatRule.cs  RuleBase.cs  RuleMatch.cs  RuleProxy.cs  RuleResult.cs  RuleSet.cs  RuleTrace.cs  SequenceRule.cs  SubString.cs  SubstractRule.cs  TaggedRule.cs  TaggedRuleCollection.cs  TextExtractor.cs  ThisExtractor.cs  TracePolicy.cs
PasLib/Design/: MetaGrammar.txt  Rules.txt
PasLibTest/: MetaGrammarTest.cs  OutputMetaGrammarTest.cs  PasLibTest.csproj  RuleSetTest.cs  RuleTest.cs
PasLibTest/Meta/: LiteralGrammar.txt  RangeGrammar.txt  RepeatGrammar.txt  SequenceGrammar.txt  SubstractGrammar.txt
PasLibTest/Meta/AdHoc/: Comments.txt  Interleave.txt  RepeatWithInterleaves.txt
PasLibTest/Meta/Children/: Disjunction.txt  Sequence.txt
PasLibTest/Meta/SelectChildren/: Sequence.txt
PasLibTest/Meta/Simple/: EscapeLiteralGrammar.txt  RepeatGrammar.txt
PasLibTest/Output/: ConstantArrays.txt
PasLibTest/Output/Array/: TextArrays.txt
PasLibTest/Output/Constant/: BracketSubstitution.txt
PasLibTest/Output/Identifier/: Children.txt  Text.txt
PasLibTest/Output/Identifiers/: ConstantArrays.txt  Constants.txt  This.txt
PasLibTest/Output/Object/: Children.txt
PasLibUnitTest/: MetaGrammarTest.cs  OutputMetaGrammarTest.cs  PasLibUnitTest.csproj  RuleTest.cs
PasLibUnitTest/Meta/AdHoc/: Bracket.txt
PasLibUnitTest/Meta/SelectChildren/: Disjunction.txt
PasLibUnitTest/Meta/Simple/: AnyGrammar.txt  OneLetterOneRuleGrammar.txt
PasLibUnitTest/Output/Constant/: Constants.txt
PasLibUnitTest/Output/Function/: ConstantFunctions.txt  Prepend.txt  WithTextFunctions.txt
PasLibUnitTest/Output/Identifier/: Children.txt  SubItem.txt
PasLibUnitTest/Output/Misc/: Disjunction.txt
PasLibUnitTest/Output/Object/: ConstantObjects.txt
PasWebApi/: ApiVersion.cs  ApiVersion.txt  Dockerfile  GrammarCache.cs  PasWebApi.csproj  Program.cs  ProjectTelemetryInitializer.cs  Startup.cs  appsettings.json  build-container.sh
PasWebApi/Controllers/: AnonymousAnalysisController.cs  RootController.cs
PasWebApi/Models/AnonymousAnalysis/: AnonymousAnalysisInputModel.cs  AnonymousAnalysisOutputModel.cs  MultipleInputModel.cs  NamedRuleMatchModel.cs  RuleMatchModel.cs  SingleOutputModel.cs
code/GramParserLib/: AmbiantRuleProperties.cs  ArrayExtractor.cs  ChildExtractor.cs  ConstantExtrator.cs  DisjunctionRule.cs  EnumerableHelper.cs  ExplorerContext.cs  ExtractorHelper.cs  FunctionExtractor.cs  GramParserLib.csproj  Grammar.cs  IOutputExtractor.cs  IRule.cs  IRuleOutput.cs  IRuleProperties.cs  InternalsForTest.cs  LiteralRule.cs  MatchAnyCharacterRule.cs  MatchNoneRule.cs  MatchSelection.cs  MetaGrammar.cs  ObjectExtractor.cs  ParsingException.cs  RangeRule.cs  RepeatRule.cs  RuleBase.cs  RuleMatch.cs  RuleProxy.cs  SequenceRule.cs  SubString.cs  SubstractRule.cs  TaggedRule.cs  TaggedRuleCollection.cs  TextExtractor.cs
code/GramParserLib/Design/: MetaGrammar.txt  Rules.txt
code/GramParserLib/Output/: ArrayExtractor.cs  ArrayOuput.cs  ChildExtractor.cs  ChildOutput.cs  ConstantOutput.cs  DefaultOutput.cs  ExtractorHelper.cs  FunctionExtractor.cs  IdentityOutput.cs  ObjectExtractor.cs  ObjectOutput.cs  TextExtractor.cs  TextOutput.cs
code/GramParserLib/Rule/: DisjunctionRule.cs  LiteralRule.cs  MatchAnyCharacterRule.cs  MatchNoneRule.cs  RangeRule.cs  RepeatRule.cs  RuleBase.cs  RuleMatch.cs  RuleProxy.cs  SequenceRule.cs  SubstractRule.cs  TaggedRule.cs  TaggedRuleCollection.cs  WrappedRule.cs
code/GramParserLibUnitTest/: BaseTest.cs  GramParserLibUnitTest.csproj  MetaGrammarTest.cs  OutputMetaGrammarTest.cs  RuleTest.cs
code/GramParserLibUnitTest/Meta/: MetaGrammarAdHocTest.cs  MetaGrammarBaseTest.cs  MetaGrammarCaseInsensitiveTest.cs  MetaGrammarChildrenTest.cs  MetaGrammarParsingTest.cs  MetaGrammarSelectChildrenTest.cs  MetaGrammarSimpleTest.cs  MetaGrammarTest.cs
code/GramParserLibUnitTest/Output/: OutputAdHocTest.cs  OutputArrayTest.cs  OutputBaseTest.cs  OutputConstantTest.cs  OutputFunctionTest.cs  OutputGreedyTest.cs  OutputIdentifierTest.cs  OutputMetaGrammarTest.cs  OutputObjectTest.cs  OutputReferenceTest.cs
code/GramParserLibUnitTest/Rule/: AnyRuleTest.cs  DisjunctionRuleTest.cs  LiteralRuleTest.cs  RangeRuleTest.cs  RecursionRuleTest.cs  RepeatRuleTest.cs  SequenceRuleTest.cs  TrivialRuleTest.cs
code/GramParserLibUnitTest/TypedOutput/: FunctionInvocation.txt  FunctionInvocationTest.cs  RecursiveFunctionInvocation.cs  RecursiveFunctionInvocation.txt  TypedOutputBaseTest.cs
code/GramParserWorkbench/: AppVersion.cs  GramParserWorkbench.csproj  GrammarCache.cs  Program.cs  Startup.cs  appsettings.json
(+119 files in other folders)
