<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.8.0</Version>
    <Authors>Vincent-Philippe Lauzon</Authors>
    <PackageProjectUrl>https://github.com/vplauzon/GramParser/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vplauzon/GramParser/</RepositoryUrl>
    <Title>Grammar.Parser</Title>
    <PackageId>GramParser</PackageId>
    <Product>GramParser</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Grammar-based parser</Description>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>
