<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Meta\AdHoc\*.txt" />
    <None Remove="Meta\Children\*.txt" />
    <None Remove="Meta\SelectChildren\*.txt" />
    <None Remove="Meta\Simple\*.txt" />
    <None Remove="Output\AdHoc\*.txt" />
    <None Remove="Output\Array\*.txt" />
    <None Remove="Output\Constant\*.txt" />
    <None Remove="Output\Function\*.txt" />
    <None Remove="Output\Identifier\*.txt" />
    <None Remove="Output\Object\*.txt" />
    <None Remove="TypedOutput\*.txt" />
    <None Remove="Meta\CaseInsensitive\CaseInsensitive.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Meta\AdHoc\*.txt" />
    <EmbeddedResource Include="Meta\Children\*.txt" />
    <EmbeddedResource Include="Meta\SelectChildren\*.txt" />
    <EmbeddedResource Include="Meta\Simple\*.txt" />
    <EmbeddedResource Include="Output\AdHoc\*.txt" />
    <EmbeddedResource Include="Output\Array\*.txt" />
    <EmbeddedResource Include="Output\Constant\*.txt" />
    <EmbeddedResource Include="Output\Function\*.txt" />
    <EmbeddedResource Include="Output\Identifier\*.txt" />
    <EmbeddedResource Include="Output\Object\*.txt" />
    <EmbeddedResource Include="TypedOutput\*.txt" />
    <EmbeddedResource Include="Meta\CaseInsensitive\CaseInsensitive.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GramParserLib\GramParserLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rule\" />
  </ItemGroup>

</Project>
