<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppInsights.TelemetryInitializers" Version="1.1.582" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasLib\PasLib.csproj" />
  </ItemGroup>
</Project>
