#	Comments & interleaves
rule(interleave=false) blockSpacer = " " | "\t" | "\r";
rule(interleave=false) padding = blockSpacer | "\n";
interleave = padding;

#	tokens
rule(interleave=false) identifier = ("a".."z" | "A".."Z") ("a".."z" | "A".."Z" | "0".."9")* => text;
rule(interleave=false) number = ("0".."9");
rule(interleave=false) integer = "-"? number+ => integer(text);

#	Arithmetic
rule(interleave=false) plus = "+";
rule add = e1:expression plus e2:expression => { "left" : e1, "right" : e2};
rule parenthesis = "(" e:expression ")" => e;

#	Expression
rule(recursive=true) expression = integer:integer
	| add:add
	| parenthesis:parenthesis;

#	main rule
rule main = expression;