#	Comments & interleaves
token Comment = "#" (. - ("\r" | "\n"))+;
interleave = (" " | "\r" | "\n" | "\t") | comments;

#	tokens
token identifier = ("a".."z" | "A".."Z" | "0".."9")+;
token number = ("0".."9")+;
token character = . - "\"" - "\r" - "\n";
token quotedCharacter = "\"" c:character "\"";
token literal = "\"" l:character* "\"";
token any = ".";

#	rules
rule range = lower:quotedCharacter ".." upper:quotedCharacter;
rule exactCardinality = "{" n:number "}";
rule minMaxCardinality = "{" min:number "," max:number "}";
rule cardinality = star:"*" | plus:"+" | question:"?" | exact:exactCardinality | minMax : minMaxCardinality;
rule repeat = rule:ruleBody cardinality:cardinality;
rule disjunction = head:ruleBody tail:("|" d:ruleBody)+;
rule sequence = (ruleBody){2,};
rule substract = primary:ruleBody "-" excluded:ruleBody;
rule braket = "(" r:ruleBody ")";
rule ruleBody = braket | substract | sequence | disjunction | repeat:repeat | literal:literal | any:any | range:range;
rule ruleDeclaration = "rule" id:identifier "=" body:ruleBody ";";

#	main rule
rule main = m:ruleDeclaration*;