Composition rules:

	1. any (matches anything, one character long):

		rule any = .

	2. literal:

		rule lit = "Hi" -> { "rule" : "lit", "text" : "Hi" }

	3. range:

		rule range = "a".."z" -> { "rule" : "range", "text" : "g" }

	4. repeat:

		rule rep = ruleX{a,b} -> { "rule" : "rep", "text" : "tototototo" }
		rule rep = x::ruleX{a,b} ->	{
										"rule" : "rep",
										"fragments" :
										{
											"x" : 
											{
												"rule" : "ruleX",
												"text" : "tototo"
											}
										}
									}
		rule rep = x:ruleX{a,b} ->	{
										"rule" : "rep",
										"fragments" :
										{
											"x" : 
											{
												"rule" : "",
												"repeats" :
												[
													{
														"rule" : "ruleX",
														"text" : "to"
													},
													...
												]
											}
										}
									}

	5. disjunction:

		rule dis = ruleX | ruleY -> { "rule" : "dis", "text" : "Hi" }
		rule dis = a:ruleX | b:ruleX -> { "rule" : "dis", "fragments": {"a" : {text:"Hi"}} }

	6. sequence:

		rule seq = ruleX ruleY -> { "rule" : "seq", "text" : "Hi Bob" }
		rule = a:ruleX b:ruleY -> { "rule" : "seq", "fragments": {"a" : {"text":"Hi"}, "b": {"text":"Bob"}} }
							   ->	{
										"rule" : "seq",
										"fragments" :
										{
											"a" : {"rule":"ruleX", "fragments":{"h":{...}, "vowel":{...}}},
											"b" : {"rule":"ruleY", "text":"Bob"}
										}
									}
	7. substract:

		rule sub = ruleX - ruleY -> { "rule" : "sub", "text" : "Hi Bob" }
		rule sub = a:ruleX - ruleY ->	{
											"rule" : "sub",
											"fragments": {"a" : {"rule" :"ruleX", "text":"Hi Bob"}}
										}

interleave:

	interleave = (" " | "\r" | "\n" | "\t")+

bypass interleave:

	rule(interleave=false) comment = "#" (. - ("\r" | "\n"))*;

not list children:

	rule(interleave=false, children=false) integer = ("0".."9")+;