<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>PasLibTest</AssemblyName>

    <RootNamespace>PasLibTest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Meta\AnyGrammar.txt" />
    <None Remove="Meta\DisjunctionGrammar.txt" />
    <None Remove="Meta\LiteralGrammar.txt" />
    <None Remove="Meta\OneLetterOneRuleGrammar.txt" />
    <None Remove="Meta\RangeGrammar.txt" />
    <None Remove="Meta\RepeatGrammar.txt" />
    <None Remove="Meta\SequenceGrammar.txt" />
    <None Remove="Meta\SubstractGrammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Meta\AnyGrammar.txt" />
    <EmbeddedResource Include="Meta\DisjunctionGrammar.txt" />
    <EmbeddedResource Include="Meta\LiteralGrammar.txt" />
    <EmbeddedResource Include="Meta\OneLetterOneRuleGrammar.txt" />
    <EmbeddedResource Include="Meta\RangeGrammar.txt" />
    <EmbeddedResource Include="Meta\RepeatGrammar.txt" />
    <EmbeddedResource Include="Meta\SequenceGrammar.txt" />
    <EmbeddedResource Include="Meta\SubstractGrammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasLib\PasLib.csproj" />
  </ItemGroup>

</Project>
