<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppInsights.TelemetryInitializers" Version="1.2.1371" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GramParserLib\GramParserLib.csproj" />
  </ItemGroup>
</Project>